{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "lib": ["dom", "es2016"],
    "resolveJsonModule": true
  }
}
